<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
	package = "com.view">

	<uses-permission android:name = "android.permission.INTERNET" />
	<uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name = "android.permission.ACCESS_WIFI_STATE" />

	<application
		android:allowBackup = "false"
		android:icon = "@drawable/ic_launcher"
		android:label = "@string/app_name"
		android:theme = "@style/DarkTheme">

		<activity
			android:name = ".activity.MainActivity"
			android:label = "@string/app_name">
			<intent-filter>
				<action android:name = "android.intent.action.MAIN" />
			</intent-filter>
		</activity>

		<activity android:name = ".activity.ActivityClientsChoicing" />

		<activity
			android:name = ".activity.SplashActivity"
			android:theme = "@style/SplashTheme">
			<intent-filter>
				<action android:name = "android.intent.action.MAIN" />
				<category android:name = "android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name = ".activity.AddEditWaterDocActivity">
			<intent-filter>
				<action android:name = "android.intent.action.INSERT_OR_EDIT" />
			</intent-filter>
		</activity>

	</application>
</manifest>