<resources>

	<style name = "AppBarOverlay" parent = "android:ThemeOverlay.Material.Dark.ActionBar" />

	<style name = "PopupOverlay" parent = "android:ThemeOverlay.Material.Light" />

	<style name = "SplashTheme" parent = "Theme.MaterialComponents.Light.NoActionBar">
		<item name = "android:windowBackground">@drawable/background_splash</item>
	</style>

	<style name = "DarkTheme" parent = "Theme.MaterialComponents.NoActionBar">

		<item name = "android:colorAccent">@color/colorAccent</item>
		<item name = "android:textColorPrimary">@color/colorPrimaryTextDark</item>

		<item name = "android:colorBackground">@color/colorPrimaryDark</item>

		<item name = "android:fitsSystemWindows">true</item>
		<item name = "android:windowContentTransitions">true</item>
		<!--  enable overlap of transitions  -->
		<item name = "android:windowAllowEnterTransitionOverlap">true</item>
		<item name = "android:windowAllowReturnTransitionOverlap">true</item>

		<item name = "preferenceTheme">@style/PreferenceThemeOverlay</item>
	</style>

</resources>
